# Reachwell

app/: build.gradle
app/src/androidTest/java/com/am/reachwell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/am/reachwell/: ReachwellApplication.java
app/src/main/java/com/am/reachwell/Assets/Constant/: AssetConstant.java
app/src/main/java/com/am/reachwell/Assets/Models/: AssetListModel.java  CreateAssetModel.java  GRNModel.java  PictureModel.java
app/src/main/java/com/am/reachwell/Assets/Service/: AssetApiCallsListener.java  CreateAsset.java  GetAssetDetails.java  GetAssetDetailsList.java
app/src/main/java/com/am/reachwell/Assets/ViewModel/: AssetDetailListViewModel.java  AssetDetailsViewModel.java  AssetEditViewModel.java  CreateAssetFromGRNViewModel.java  CreateAssetViewModel.java  GRNItemViewModel.java  GRNViewModel.java
app/src/main/java/com/am/reachwell/Global/Constants/: ApiCallsConstant.java  CreateTableConstants.java  TableConstants.java
app/src/main/java/com/am/reachwell/Global/Depedencies/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/res/drawable/: rectangular_border.xml
app/src/main/res/drawable-v24/: ic_page_1.xml
app/src/main/res/layout/: activity_create_assets.xml  activity_dashboard.xml  activity_login.xml  activity_scan.xml  asset_list_row.xml  custom_toolbar_layout.xml  fragment_asset_details.xml  fragment_asset_details_list.xml  fragment_asset_edit.xml  fragment_asset_maintainance_details.xml  fragment_asset_maintainance_list.xml  fragment_asset_registration.xml  fragment_bar_code.xml  fragment_create_asset.xml  fragment_create_asset_from_grn.xml  fragment_grn.xml  fragment_grnitem_dialog.xml  squarecamera__fragment_camera.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/am/reachwell/: ExampleUnitTest.java
(+83 files in other folders)
