<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.Views.Activity.DashboardActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/AppTheme.PopupOverlay">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:background="@color/dashboard_header"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="end">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="20dp"
                android:tint="@color/white"
                app:srcCompat="@drawable/notification" />
            <TextView
                android:id="@+id/notificationBadge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/imageView2"
                android:layout_alignParentTop="true"
                android:layout_marginRight="-8dp"
                android:layout_marginTop="-4dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:textStyle="bold"
                android:layout_alignRight="@+id/imageView2" />
        </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:tint="@color/white"
                    android:layout_marginRight="20dp"
                    app:srcCompat="@drawable/home" />
                <TextView
                    android:id="@+id/mailBadget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/imageView3"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="-8dp"
                    android:layout_marginTop="-4dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:layout_alignRight="@+id/imageView3" />
            </RelativeLayout>
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:tint="@color/white"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/user" />
        </LinearLayout>
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="Uday Patil" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="udaygouda.patil@gmail.com" />

    </LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:id="@+id/asset_details"
                    android:background="@color/dashboard_background_color"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.3"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/dashboard_text"
                        android:src="@drawable/assets"
                        />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:text="Assets"
                        android:textStyle="bold"
                        android:textColor="@color/dashboard_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="0.5"
                    android:id="@+id/scan_assets"
                    android:background="@color/dashboard_background_color"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.3"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/dashboard_text"
                        android:src="@drawable/scan"
                        />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:text="Scan Assets"
                        android:textStyle="bold"
                        android:textColor="@color/dashboard_text" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:id="@+id/create_grn"
                    android:background="@color/dashboard_background_color"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.3"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/dashboard_text"
                        android:src="@drawable/assets"
                        />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:text="Create GRN"
                        android:textStyle="bold"
                        android:textColor="@color/dashboard_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="0.5"
                    android:id="@+id/create_asset_from_grn"
                    android:background="@color/dashboard_background_color"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.3"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/dashboard_text"
                        android:src="@drawable/scan"
                        />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:text="Create Assets From GRN"
                        android:textStyle="bold"
                        android:textColor="@color/dashboard_text" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="0.5"
                    android:id="@+id/create_assest_layout"
                    android:background="@color/dashboard_background_color"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.3"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/dashboard_text"
                        android:src="@drawable/my_assets"
                        android:foregroundTint="@color/dashboard_text"
                        />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:text="Create Asset"
                        android:textStyle="bold"
                        android:textColor="@color/dashboard_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="0.5"
                    android:background="@color/dashboard_background_color"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.3"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/dashboard_text"
                        android:src="@drawable/tasks"
                        />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:text="My Task"
                        android:textStyle="bold"
                        android:textColor="@color/dashboard_text" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>